@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;700&family=Kanit:ital,wght@1,300&display=swap');

@media screen and (min-width: 320px) {
.all-posts{
    &__title{
        font-style: italic;
        font-size: min(4rem, 10vw);
        letter-spacing: 0.5rem;
        scroll-snap-align: center;
        margin: 2rem;
    }
    &-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        color: white;
    }
}

.post-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.post {
        
        width: 90vw;
        height: auto;
        padding: 1rem;
        margin-top: 4rem;
        z-index: 100;
        overflow-x: hidden;
        overflow-y: hidden;
        text-align: left;
        border-top: 2px solid whitesmoke;
        scroll-snap-align: start;

        &-bg{
            content: "";
            position: absolute;
            filter: blur(10px);
            width: 100vw;
            height: 50vh;
            z-index: -99;
            background-size: cover;
        }

        &__vid{
            aspect-ratio: 16/9;
            width: 100%;
            margin-bottom: 2rem;
            margin-top: 1rem;
        }

        &__link{
            text-decoration: none;
            color: whitesmoke;
        }

        &__client {
            color:whitesmoke;
        }
        &__title{
            color: whitesmoke;
        }

        &__subtext{
            color: whitesmoke;
        }

        &__body{
            color: whitesmoke;
            font-weight:100;
            font-style: italic;
        }
        
        &__image{
            width: 50vw;
            height: auto;
            transform: translateZ(100px);
        }
    }
}

@media screen and (min-width: 768px) {
    .post{
            width: 80vw;
            
            display: grid;
            grid-template-columns: 0.1fr 1.5fr;
            grid-template-rows: 1fr 0.1fr 0.1fr 0.1fr 0.1fr;
            
            &__vid{
                width: 100%;
                grid-column: 1/3;
                grid-row: 1/2;
            }

            &__link{
                min-height: 0;
                grid-column: 2;
            }

            &__client {
                font-size: 5rem;
                font-style: italic;
                text-align: left;
                line-height: 4rem;
                grid-column: 1;
                grid-row: 2/5;
                padding-left: 10rem;
                min-width: 2rem;
                min-height: 0;
                writing-mode: vertical-rl;
                transform: rotate(180deg);
            }
            &__title{
                grid-column: 2;
                grid-row: 3;
                margin: 0;
            }

            &__subtext{
                grid-column: 2;
                grid-row: 2;
                margin: 0;
            }

            &__body{
                grid-row: 4;
                grid-column: 2;
            }
            
            &__image{
                
            }
        }
}

@media screen and (min-width: 1024px) {

    .post{
            font-size: 1.5rem;

            &__vid{
                width: 80%;
                grid-column: 2/3;
            }
        }
    }
